# SpringRabbitMQ

./: .gitignore  pom.xml
src/main/java/com/learn/rabbitmq/controller/: SendController.java
src/main/java/com/learn/rabbitmq/core/: ApplicationSwaggerConfig.java  StartJetty.java
src/main/java/com/learn/rabbitmq/dto/: SendMessageDto.java
src/main/java/com/learn/rabbitmq/exception/: BizDataException.java
src/main/java/com/learn/rabbitmq/listener/: Consumer.java  Consumer2.java  Consumer3.java
src/main/java/com/learn/rabbitmq/ret/: BaseRet.java
src/main/resources/: log4j.properties  rabbitmq.properties  spring-mvc.xml  spring-rabbitmq.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/swagger/css/: screen.css
src/main/webapp/WEB-INF/swagger/lang/: zh-cn.js
